APP_CLIENT_URL=https://app.automatizavarejo.com.br
IMG_URL=https://api.automatizavarejo.com.br
BASE_URL=http://localhost
APP_MODE=development
SERVER_PORT=3007

DB_HOST=localhost
DB_PORT=3306
#DB_USER=automatiza
#DB_PASS=@@8990auto
DB_USER=root
DB_PASS=root
DB_NAME=automatiza_varejo

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@automatizavarejo.com.br
SMTP_PASS=@Senha123

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
